header
  cursor: pointer

.splash
  background-color: white
  font-size: 1.5vw
  position: absolute
  right: 1rem
  bottom: 2rem
  padding: .5rem
  @include rotate(-10deg)
  border: 5px solid $blue
  @include border-radius(0.5vw)
  @include transition-duration(0)
  &:hover, &:active
    @include rotate(0)
  a
    color: $red
    text-decoration: none
.rss
  font-family: 'Social'
  font-size: 2rem
