.page-content
  p
    color: #444
    a
      color: $blue
      display: inline-block
      text-decoration: none
      &:hover, &:active
        background-color: transparent
        color: $red

.steps
  font-size: 1.2rem
  li
    margin: 0
    display: list-item
