@media only screen and (max-width: 720px)
  section
    &:nth-of-type(1)
      width: 100%
    &:nth-of-type(2)
      width: 100%
  .splash
    display: none
  .social
    font-size: 12vw
  .post-thumbnail
    width: 35%
  .post-content
    width: 63%
