.widget-title
  font-size: 1.2rem
  color: #e06149
  font-family: $sans
  text-align: left
  letter-spacing: normal
  font-weight: normal
  text-shadow: 0 0 0 white

.widget
  padding-left: 1rem
  margin-bottom: 2rem

.textwidget
  margin-top: .5rem

.widget-thumbnail
  width: 70px
  float: left
  margin-right: 10px

.social
  li
    a
      font-family: 'Social'
      &:hover, &:active
        background-color: transparent

