.search
  margin: 2rem auto 1rem
  display: block
  border: 3px solid #eee
  border-radius: 9px
  font-size: 1.5rem
  outline: none
  padding: 1rem 2rem
  text-align: center
  color: $black
  font-family: $sans

.pages
  list-style: none
  margin: 2rem 0
  padding: 0
  text-align: center
  font-size: 1.5rem
  li
    display: inline-block
    margin: 0 1rem

.list
  list-style-type: none
  width: 100%
  margin: 30px 0 60px 0
  padding: 0
  text-align: center
  > li
    width: 30%
    display: inline-block
    margin: 1rem
    box-sizing: border-box
    vertical-align: top
    > p
      display: block
      width: 100%
      text-align: left

.next-profile
  float: left
  margin-right: 10px
  width: 130px

.post-thumbnail
  display: inline-block
  float: left
  width: 20%
  margin: .2rem 0
  img
    max-width: 100%
    margin-bottom: 1rem

.post-content
  display: inline-block
  float: right
  width: 75%
  padding-bottom: 1rem
  text-align: left
  p
    display: block
    margin-bottom: 1rem

.post
  p
    color: $grey
    font-size: 0.9rem
    margin: 0 0 1rem 0
  ul, ol
    padding: 0
    margin: .5rem 0 0 0
    li
      display: inline
      color: $grey
      font-size: .9rem
      margin: 0 .2rem
      padding: 0
      &:before
        content: 'o'
        font-size: .8rem
        padding: 0 .3rem 0 0
        line-height: .3rem
        color: lighten($grey, 45%)
      a
        padding: 0
        display: inline
        margin: 0
        color: $grey
        &:hover
          text-decoration: underline

.page-content, .post-content
  img
    max-width: 100%
