.footer
  width: 100%
  background-color: lighten($yellow, 10%)
  display: block
  padding: 15px 0
  p
    color: $blue
    text-align: center
    margin: 0 auto
    width: 80%
    font-size: 1.5rem
    a
      text-decoration: underline
      &:link, &:visited
        color: $blue
      &:hover, &:active
        color: $red-light


