.header
  width: 100%
  background-color: $red
  @include box-shadow(lighten(black, 50%) 0 3px 10px)
  padding: 0 0 15px 0
  cursor: pointer
  h1
    font-size: 10rem
    font-size: 14vw
    font-family: $serif
    font-weight: 700
    color: white
    text-align: center
    text-shadow: 0 0 4px white, 0 2px 26px rgba(0, 0, 0, 0.5)
    letter-spacing: 0.5rem
    line-height: 1.2em
    margin: 0
  h2
    font-size: 1.55rem
    text-align: left
    font-family: $sans
    color: $yellow
    font-weight: 200
    margin: 0
    line-height: 1.2em

.splash
  background-color: $white
  font-size: 1.5vw
  position: absolute
  right: 1rem
  bottom: 2rem
  padding: .5rem
  @include rotate(-10deg)
  border: 5px solid $blue
  @include border-radius(0.5vw)
  @include transition-duration(0)
  &:hover, &:active
    @include rotate(0)
  a
    color: $red
    text-decoration: none

.rss
  font-family: $social
  font-size: 2rem
