.live
  width: 48%
  float: right
  margin: 2em 0
  background: lighten($yellow, 4%)
  @include border-radius(5px)
  color: $red-light
  text-align: center
  padding: .5em

.countdown
  font-size: 2rem
  margin: 0 0 1rem 0
  color: $red-light

.podcastTime
  color: $grey
  font-size: 0.9rem

.livechat
  clear: both
  display: block
  width: 90%
  margin: 2rem auto
  height: 400px
  border: 0

.liveaudio
  width: 90%
  margin: 0
  padding: 0
  height: 2rem
