.steps
  font-size: 1.2rem
  li
    margin: 0
    display: list-item
    a
      color: $blue
      display: inline-block
      text-decoration: none
      &:hover, &:active
        background-color: transparent
        color: $red
  img
    display: block
    margin: .5rem auto
    max-width: 100%

.checklist
  @extend .steps
  padding: 0 0 0 20px
  li
    list-style-type: none
  input[type=checkbox]
    margin: 0 .5rem 0 0
