// single column
@media only screen and (max-width: 720px)
  section
    &:nth-of-type(1)
      width: 100%
    &:nth-of-type(2)
      width: 100%
  .splash
    display: none
  .social
    font-size: 12vw
  .post-thumbnail
    display: none
  .post-content
    width: 100%
  .widget
    padding: 0
  .list > li
    margin: 0
    padding: 1rem 0 2rem 0
    width: 100%
    border-bottom: 1px solid #eee
    &:last-child
      border-bottom: none
