.list
  list-style-type: none
  width: 100%
  margin: 30px 0 60px 0
  padding: 0
  > li
    width: 95%
    display: block
    margin: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid lighten($grey, 40%)
    &:last-child
      border-bottom: none

.next-profile
  float: left
  margin-right: 10px
  width: 70px
