//=== Color Pallette ===//
$blue: #228DB7
$yellow: #F1E9B4
$orange: #FCB001
$red: #C11A18
$red-light: #E06149
$black: #444
$grey: #666
$grey-light: #ddd
$white: #fff

//=== Text Color ===//

//=== Lengths ===//
$width-total: 960px
$starter-height: 660px

//=== Fonts ===//
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700")
@font-face
  font-family: 'Social'
  src: url('./fonts/social.eot')
  src: url('./fonts/social.eot?#iefix') format('embedded-opentype'), url('./fonts/social.woff') format('woff'), url('./fonts/social.ttf') format('truetype'), url('./fonts/social.svg#./fonts/social') format('svg')
$social: 'Social'
$sans: 'Open Sans', Helvetica Neue, sans-serif
$serif: 'Roboto Slab', serif
